version: "3.9"
services:
  redis_sentinel_master:
    image: redis:6.0-alpine
    container_name: "redis_sentinel_master"
    ports:
      - "6777:6379"
  redis_sentinel_slave-1:
    image: redis:6.0-alpine
    container_name: "redis_sentinel_slave-1"
    ports:
      - "6778:6379"
  redis_sentinel_slavel-2:
    image: redis:6.0-alpine
    container_name: "redis_sentinel_slave-2"
    ports:
      - "6779:6379"