version: "3.9"
services:
  redis_sentinel_master:
    image: redis:6.0-alpine
    container_name: "redis_sentinel_master"
    ports:
      - "6777:6379"
  redis_sentinel_1:
    image: redis:6.0-alpine
    container_name: "redis_sentinel_1"
    ports:
      - "26389:26379"
    volumes:
      - D:\MyConfiguration/shaun.zhang/RiderProjects/FreeRedis/workflow/sentinel1.conf:/usr/local/etc/redis/sentinel.conf
    command: [ "redis-sentinel", "/usr/local/etc/redis/sentinel.conf" ]